<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
  <tlib-version>1.2</tlib-version>
  <short-name>dm3login</short-name>
  <uri>http://dm3.transcosmos.co.jp/tags/login</uri>

  <!-- Message Tag -->
  <tag>
    <name>hasRole</name>
    <tag-class>jp.co.transcosmos.dm3.login.tag.HasRoleTag</tag-class>
    <body-content>JSP</body-content>
    
    <attribute>
      <name>roleName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>rolesetParameter</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>negate</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>negative</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

<!-- 2013.04.17 H.Mizuno V3 認証対応 Start -->
    <attribute>
      <name>authId</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
<!-- 2013.04.17 H.Mizuno V3 認証対応 End -->

  </tag>
  
</taglib>
