<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.co.transcosmos.dm3</groupId>
  <artifactId>dm3fw-spring3</artifactId>
  <version>1.6.3-jdk8</version>

  <properties>
    <project.build.sourceEncoding>ms932</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>ms932</encoding>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin> 
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>3.2.11.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>3.2.11.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.17</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.velocity</groupId>
  		<artifactId>velocity</artifactId>
  		<version>1.7</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.mail</groupId>
  		<artifactId>mail</artifactId>
  		<version>1.4.7</version>
  	</dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-core</artifactId>
    	<version>2.9.4</version>
    </dependency>
    <!-- jasperreports は、依存ファイルが多く、ほとんどの依存ファイルの機能は使用しないので個別設定する。 -->
  	<dependency>
  		<groupId>net.sf</groupId>
  		<artifactId>jasperreports</artifactId>
  		<version>5.0.0</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib-compile/jasperreports-5.0.0.jar</systemPath>
  	</dependency>
    <!-- velocity-tools は、依存ファイルが多く、ほとんどの依存ファイルの機能は使用しないので個別設定する。 -->
  	<dependency>
  		<groupId>org.apache.velocity</groupId>
  		<artifactId>tools</artifactId>
  		<version>2.0</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib-compile/velocity-tools-2.0.jar</systemPath>
  	</dependency>
  	<dependency>
  		<groupId>jp.sourceforge.spring-ext</groupId>
  		<artifactId>ozacc-mail</artifactId>
  		<version>1.2.4</version>
  	</dependency>
    <!-- このフレームワークで、birt 版 pdf 出力の使用実績は少ない 。 ライブラリは当時の物を物理配置 ↓-->
	<dependency>
		<groupId>org.eclipse.birt</groupId>
		<artifactId>birt-core</artifactId>
		<version>2.1.1</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib-compile/org.eclipse.birt.core_2.1.1.v20060926-0959.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.eclipse.birt</groupId>
		<artifactId>birt-report-engine</artifactId>
		<version>2.1.1</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib-compile/org.eclipse.birt.report.engine_2.1.1.v20060926-0959.jar</systemPath>
	</dependency>
	<dependency>
		<groupId>org.eclipse.birt</groupId>
		<artifactId>birt-report-model</artifactId>
		<version>2.1.1</version>
  		<scope>system</scope>
  		<systemPath>${basedir}/lib-compile/org.eclipse.birt.report.model_2.1.1.v20060926-0959.jar</systemPath>
	</dependency>
    <!-- このフレームワークで、birt 版 pdf 出力の使用実績は少ない 。 ライブラリは当時の物を物理配置 ↑-->
    <dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet.jsp</groupId>
  		<artifactId>javax.servlet.jsp-api</artifactId>
  		<version>2.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet.jsp.jstl</groupId>
  		<artifactId>javax.servlet.jsp.jstl-api</artifactId>
  		<version>1.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-databind</artifactId>
  		<version>2.4.3</version>
  	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.10.1</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>3.2.11.RELEASE</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
</project>