<%@ page pageEncoding="UTF-8" contentType="text/html; charset=UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>

<!--[if lte IE 9]><script src="<c:out value='${commonParameters.commonResourceRootUrl}'/>common/js/html5.js" type="text/javascript"></script>
<![endif]-->
<!--[if lt IE 9]><![endif]-->

<div id="ptop"></div>

<header id="simpleheader">
	<div class="headerInner">
		<div id="brandlogo"><img src="<c:out value='${commonParameters.commonResourceRootUrl}'/>common/img/header_logo_01.png"></div>
	</div>
</header>