#MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/employee
jdbc.username=root
jdbc.password=root

#JDBC PostgresSQL
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/login
#jdbc.username=postgres
#jdbc.password=123456