<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!--===||| headerArea |||=== -->
<div id="headerArea">
	<div id="headerAreaInner" class="clear">

		<!--headerlogoArea -->
		<div id="headerlogoArea">
			<a href="<c:out value="${pageContext.request.contextPath}"/>/top/"><img src="<c:out value='${commonParameters.resourceRootUrl}'/>cmn/imgs/header_logo_01.png" alt="Panasonic" width="90"></a>
		</div>
		<!--/headerlogoArea -->
</div>
<!--/===||| headerArea |||=== -->