<%@ page pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!--===||| headerArea |||=== -->
<div id="headerArea">
	<div id="headerAreaInner" class="clear">

		<!--headerlogoArea -->
		<div id="headerlogoArea">
			<a href="<c:out value="${pageContext.request.contextPath}"/>/top/"><img src="<c:out value="${pageContext.request.contextPath}"/>/cmn/imgs/logo.gif" alt="デモサイト" width="71" height="32"></a>
		</div>
		<!--/headerlogoArea -->
</div>
<!--/===||| headerArea |||=== -->