<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>customTag</short-name>
	
	<tag>
		<description>Outputs text use body tag</description>
		<name>outPutCurrentText</name>
		<tag-class>com.demo.main.customtag.OutPutCurrentText</tag-class>
		<body-content>scriptless</body-content>
	</tag>
	
	<tag>
		<description>Outputs string number</description>
		<name>convertText</name>
		<tag-class>com.demo.main.customtag.ConvertText</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>number</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
</taglib>