<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
  <tlib-version>1.2</tlib-version>
  <short-name>dm3lookup</short-name>
  <uri>http://dm3.transcosmos.co.jp/tags/lookup</uri>
  
  <!-- lookup Tag -->
  <tag>
    <name>lookup</name>
    <tag-class>jp.co.transcosmos.dm3.lookup.CodeLookupTag</tag-class>
    <body-content>empty</body-content>
    
    <attribute>
      <name>lookupName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>lookupKey</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>wildcards</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>codeLookupManagerParameterName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

<!-- 2015.02.27 H.Mizuno 該当データが無い場合のデフォルト値を設定する機能を追加 start -->
    <attribute>
      <name>defaultValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
<!-- 2015.02.27 H.Mizuno 該当データが無い場合のデフォルト値を設定する機能を追加 end -->

  </tag>
  
  <!-- lookup Tag -->
  <tag>
    <name>lookupForEach</name>
    <tag-class>jp.co.transcosmos.dm3.lookup.CodeLookupLoopTag</tag-class>
    <body-content>JSP</body-content>
    
    <attribute>
      <name>lookupName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>keyParameter</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>valueParameter</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>wildcards</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    
    <attribute>
      <name>codeLookupManagerParameterName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
</taglib>
