<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>ProjectTestProbation</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>Login</servlet-name>
    <servlet-class>controller.Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ListProduct</servlet-name>
    <servlet-class>controller.ListProduct</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListProduct</servlet-name>
    <url-pattern>/listproduct</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>Logout</servlet-name>
    <servlet-class>controller.Logout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Logout</servlet-name>
    <url-pattern>/logoutuser</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>AddtoCard</servlet-name>
    <servlet-class>controller.AddtoCard</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddtoCard</servlet-name>
    <url-pattern>/addtocart</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>DetailCart</servlet-name>
    <servlet-class>controller.OrderDetailPage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DetailCart</servlet-name>
    <url-pattern>/orderdetailpage</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>RegisterOrderCart</servlet-name>
    <servlet-class>controller.RegisterOrder</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterOrderCart</servlet-name>
    <url-pattern>/registerorder</url-pattern>
  </servlet-mapping>
  <filter>
    <filter-name>loginFilter</filter-name>
    <filter-class>filter.LoginFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>loginFilter</filter-name>
    <url-pattern>/listproduct</url-pattern>
  </filter-mapping>
</web-app>