<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
  <tlib-version>1.2</tlib-version>
  <short-name>dm3token</short-name>
  <uri>http://dm3.transcosmos.co.jp/tags/token</uri>
  
  <!-- One Time Token Tag -->
  <tag>
    <name>oneTimeToken</name>
    <tag-class>jp.co.transcosmos.dm3.token.OneTimeTokenTag</tag-class>
    <body-content>empty</body-content>

    <attribute>
      <name>tokenName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>idOnly</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <!-- Fixed Token Tag -->
  <tag>
    <name>fixedToken</name>
    <tag-class>jp.co.transcosmos.dm3.token.FixedTokenTag</tag-class>
    <body-content>empty</body-content>

    <attribute>
      <name>tokenName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <name>idOnly</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
