﻿<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>TTV - Checkout</title>
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>

  <section class="container">
      <div class="w-container">
         <div class="w-row">
            <div class="w-col w-col-9">
               <h1>Checkout</h1>
            </div>
            <div class="w-col w-col-3">
               <div>User ten1, <a href="index.html">logout</a></div>
            </div>
         </div>	  
         <div class="w-row">
            <div class="w-col w-col-1">
               <div><strong>No</strong></div>
            </div>
            <div class="w-col w-col-5">
               <div><strong>Product</strong></div>
            </div>
            <div class="w-col w-col-2">
               <div><strong>Price</strong></div>
            </div>
            <div class="w-col w-col-2">
               <div><strong>Quantity<br></strong></div>
            </div>
            <div class="w-col w-col-2">
               <div><strong>Total Price</strong></div>
            </div>
         </div>
         <div class="w-row">
            <div class="w-col w-col-1">
               <div>1</div>
            </div>
            <div class="w-col w-col-5">
               <div>Pro name 3</div>
            </div>
            <div class="w-col w-col-2">
               <div>10$</div>
            </div>
            <div class="w-col w-col-2">
               <div>3</div>
            </div>
            <div class="w-col w-col-2">
               <div>30$</div>
            </div>
         </div>
         <div class="w-row">
            <div class="w-col w-col-1">
               <div>2</div>
            </div>
            <div class="w-col w-col-5">
               <div>Pro name 1</div>
            </div>
            <div class="w-col w-col-2">
               <div>10$</div>
            </div>
            <div class="w-col w-col-2">
               <div>3</div>
            </div>
            <div class="w-col w-col-2">
               <div>30$</div>
            </div>
         </div>
         <div class="w-row">
            <div class="w-col w-col-1">
               <div>3</div>
            </div>
            <div class="w-col w-col-5">
               <div>Pro name 3</div>
            </div>
            <div class="w-col w-col-2">
               <div>10$</div>
            </div>
            <div class="w-col w-col-2">
               <div>3</div>
            </div>
            <div class="w-col w-col-2">
               <div>30$</div>
            </div>
         </div>
         <div class="w-row">
            <div class="w-col w-col-1"></div>
            <div class="w-col w-col-5"></div>
            <div class="w-col w-col-2"></div>
            <div class="w-col w-col-2">
               <div><strong>Total Price:</strong></div>
            </div>
            <div class="w-col w-col-2">
               <div><strong>30$</strong></div>
            </div>
         </div>
         <div class="w-row">
            <div class="w-col w-col-9">
               <div class="w-form">
                  <form id="email-form" name="email-form" data-name="Email Form">
                     <div>Please enter coupon if needed</div>
                     <input class="w-input" id="coupon-2" type="text" placeholder="Coupon code" name="coupon-2" data-name="Coupon 2">
					 <input class="w-button" type="submit" value="Check Coupon" data-wait="Please wait...">
                  </form>
                  <div class="w-form-done">
                     <p>Thank you! Your submission has been received!</p>
                  </div>
                  <div class="w-form-fail">
                     <p>Oops! Something went wrong while submitting the form :(</p>
                  </div>
               </div>
            </div>
            <div class="w-col w-col-3" vertical-align="true">
			   
			</div>
         </div>
         <div class="w-row">
            <div class="w-col w-col-9">
               
            </div>
            <div class="w-col w-col-3" vertical-align="true">
			   
			</div>
         </div>		 
         <div class="w-row">
            <div class="w-col w-col-9">
               <div class="w-form">
                  <form id="email-form" name="email-form" data-name="Email Form">
                     <div>Enter address information&nbsp;(*)</div>
                     <textarea class="w-input" id="field" placeholder="Enter your address" name="field"></textarea>
                  </form>
                  <div class="w-form-done">
                     <p>Thank you! Your submission has been received!</p>
                  </div>
                  <div class="w-form-fail">
                     <p>Oops! Something went wrong while submitting the form :(</p>
                  </div>
               </div>
            </div>
            <div class="w-col w-col-3">
               
            </div>
         </div>
		 
         <div class="w-row">
            <div class="w-col w-col-9">
               
            </div>
            <div class="w-col w-col-3">
                <div class="w-form">
                  <form id="email-form" name="email-form" data-name="Email Form" action="listproduct.html">
                     <div class="w-row">
                        <div class="w-col w-col-8"><input class="w-button" type="submit" value="Continue Shopping" data-wait="Please wait..."></div>
                        <div class="w-col w-col-4"><input class="w-button" type="button" onclick="done()" value="Register Order" data-wait="Please wait..." style="background-color:blue"></div>
                     </div>
                  </form>
                  <div id="done" class="w-form-done">
                     <p>Your order id is 1 has been received and is currently in verification process.</p>
                  </div>
                  <div id="fail" class="w-form-fail">
                     <p>Oops! Something went wrong while submitting the form :(</p>
                  </div>
               </div>
			</div>
         </div>	
		 
      </div>

  </section>
  
</body>
</html>
<script type="text/javascript">
function done() {
    alert('Your order id is 1 has been received and is currently in verification process');
    
}
</script>