<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>TTV - List of product</title>
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>
  <section class="container">
      <div class="w-container">
         <div class="w-row">
            <div class="w-col w-col-9">
               <h1>List of product</h1>
            </div>
            <div class="w-col w-col-3">
               <div>User ten1, <a href="index.html">logout</a></div>
            </div>
         </div>
         <div class="w-row">
            <div class="w-col w-col-1">
               <div><strong>No</strong></div>
            </div>
            <div class="w-col w-col-5">
               <div><strong>Product</strong></div>
            </div>
            <div class="w-col w-col-3">
               <div><strong>Price</strong></div>
            </div>
            <div class="w-col w-col-3">
               <div><strong>Quantity</strong></div>
            </div>
         </div>
         <div class="w-row">
            <div class="w-col w-col-1">
               <div>1</div>
            </div>
            <div class="w-col w-col-5">
               <div>Pro name 1</div>
            </div>
            <div class="w-col w-col-3">
               <div>303$</div>
            </div>
            <div class="w-col w-col-3">
               <div class="w-form">
                  <form id="add-cart-form" name="add-cart-form" data-name="Add Cart Form" action="cartdetail.html"><input class="w-input" id="pro1_quantityuantity" type="text" placeholder="Enter product's quantity" name="pro1_quantity" data-name="pro1_quantity" style="width: 180px;"><input class="w-button" type="submit" value="Add to Cart" data-wait="Please wait..."></form>
                  <div class="w-form-done">
                     <p>Thank you! Your submission has been received!</p>
                  </div>
                  <div class="w-form-fail">
                     <p>Oops! Something went wrong while submitting the form :(</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="w-row">
            <div class="w-col w-col-1">
               <div>2</div>
            </div>
            <div class="w-col w-col-5">
               <div>Pro name 2</div>
            </div>
            <div class="w-col w-col-3">
               <div>303$</div>
            </div>
            <div class="w-col w-col-3">
               <div class="w-form">
                  <form id="add-cart-form" name="add-cart-form" data-name="Add Cart Form" action="cartdetail.html"><input class="w-input" id="pro1_quantityuantity" type="text" placeholder="Enter product's quantity" name="pro1_quantity" data-name="pro1_quantity" style="width: 180px;"><input class="w-button" type="submit" value="Add to Cart" data-wait="Please wait..."></form>
                  <div class="w-form-done">
                     <p>Thank you! Your submission has been received!</p>
                  </div>
                  <div class="w-form-fail">
                     <p>Oops! Something went wrong while submitting the form :(</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="w-row">
            <div class="w-col w-col-1">
               <div>3</div>
            </div>
            <div class="w-col w-col-5">
               <div>Pro name 3</div>
            </div>
            <div class="w-col w-col-3">
               <div>303$</div>
            </div>
            <div class="w-col w-col-3">
               <div class="w-form">
                  <form id="add-cart-form" name="add-cart-form" data-name="Add Cart Form" action="cartdetail.html"><input class="w-input" id="pro1_quantityuantity" type="text" placeholder="Enter product's quantity" name="pro1_quantity" data-name="pro1_quantity" style="width: 180px;"><input class="w-button" type="submit" value="Add to Cart" data-wait="Please wait..."></form>
                  <div class="w-form-done">
                     <p>Thank you! Your submission has been received!</p>
                  </div>
                  <div class="w-form-fail">
                     <p>Oops! Something went wrong while submitting the form :(</p>
                  </div>
               </div>
            </div>
         </div>
         <div class="w-row">
            <div class="w-col w-col-9"></div>
            <div class="w-col w-col-3">
               <div class="w-form">
                  <form id="email-form" name="email-form" data-name="Email Form" action="cartdetail.html"><input class="w-button" type="submit" value="Checkout" data-wait="Please wait..." style="background-color:blue"></form>
                  <div class="w-form-done">
                     <p>Thank you! Your submission has been received!</p>
                  </div>
                  <div class="w-form-fail">
                     <p>Oops! Something went wrong while submitting the form :(</p>
                  </div>
               </div>
            </div>
         </div>
      </div>

  </section>
</body>
</html>