package ${package};

import java.io.Serializable;
import java.util.Date;

/**
 * Valueobject definition for $tableName
 * 
 * Generated from database at: $now
 */
public class ${className} implements Serializable {
	
	// field definitions
#foreach( $memberVariable in $memberVariables )
    private ${memberVariable.getType()} ${memberVariable.getName()};
#end
    
    // Getters and setters
#foreach( $memberVariable in $memberVariables )
    public ${memberVariable.getType()} ${memberVariable.getGetterName()}() {
        return this.${memberVariable.getName()}; 
    }
    
    public void set${memberVariable.getFirstCharUpperName()}(${memberVariable.getType()} ${memberVariable.getName()}) {
        this.${memberVariable.getName()} = ${memberVariable.getName()}; 
    }
    
#end
}